{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
  }
}
